APP_NAME=Remise
                    APP_ENV=local
                    APP_KEY=base64:xf7+DMzD822MVWkmR0eRGSH01WLY/eXuGxolXStSs1U=
                    APP_DEBUG=ture
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=dev
                    APP_URL=https://remise.searchmarketingservices.co/

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=remisefencing_remise
                    DB_USERNAME=root
                    DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clickinvitation@gmail.com
MAIL_PASSWORD=huxgruwivnfhgbvi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

 REDIS_HOST=https://remise.searchmarketingservices.co/
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1600537
PUSHER_APP_KEY=9cbaed47a381e7fe7463
PUSHER_APP_SECRET=ba371d0edb456028a543
PUSHER_APP_CLUSTER=ap1

PURCHASE_CODE=sdfgsdfg
BUYER_USERNAME=gfsdgd
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=13.1

STRIPE_KEY= pk_test_51LkfAQH65lvSBiDKoQJ5tilmnqa21QAoNhfmaZeHE5NyGdt2lCaoTAUtwHFSLCoNOKSIa0nGia2rD48WmOROGwnR00gAzuCjUq
STRIPE_SECRET=sk_test_51LkfAQH65lvSBiDK232wi93QAEfeM0XgS8s62kRse0LGoKn2pHxZhMu23pA4w5CyqeR7jaichrCsgnSQdz5S7NPD00GOpROogE
                   

                   